# spring-src-study3

./: pom.xml
multiple-datasource/: pom.xml
multiple-datasource/doc/: Dao调用过程.puml  aop-transaction  业务调用过程.puml  多数据源测试点.xlsx
multiple-datasource/src/main/java/com/xie/java/: MyApplicationContext.java
multiple-datasource/src/main/java/com/xie/java/dao/: AMapper.java  BMapper.java  CMapper.java  UserMapper.java
multiple-datasource/src/main/java/com/xie/java/datasource/: ContextHolder.java  DataSourceProperties.java  DataSourcePropertiesParser.java  DatasourceConfig.java  DatasourcePostProcessor.java  DynamicCompositDataSource.java  DynamicDataSource.java  DynamicRoutingStatementHandler.java  DynamicSessionFactoryBean.java  DynamiceDatasourceTransactionFactory.java  InterceptorCounter.java  MultipleDataSource.java  MultipleSourceProperties.java  MyTransactionInterceptor.java  RouteContextManager.java  RoutingContext.java  RoutingPlug.java  ServiceContextHolder.java  ServiceDatabaseProcessor.java  SpringDynamicDatasourceTransaction.java  TransactionContextHolder.java  TransactionCounter.java
multiple-datasource/src/main/java/com/xie/java/datasource/annotation/: DataSource.java  DataSourceId.java  DatabaseId.java  Master.java
multiple-datasource/src/main/java/com/xie/java/datasource/interceptor/: DynamicRoutingStatementHandler.java  ExecutorInterceptor.java  PreTransactionInterceptor.java  QueryInterceptor.java  ServiceInterceptor.java  UpdateInterceptor.java
multiple-datasource/src/main/java/com/xie/java/entity/: User.java
multiple-datasource/src/main/java/com/xie/java/service/: AService.java  AServiceImpl.java  BService.java  BServiceImpl.java  CService.java  CServiceImpl.java  UserServeceImpl.java
multiple-datasource/src/main/resources/: UserMapper.xml  application.properties  logback.xml  spring-beans.xml  spring-mybatis-config.xml
multiple-datasource/src/main/resources/mappers/: AMapper.xml  BMapper.xml  CMapper.xml
multiple-datasource/src/test/java/: TestServiceComplex.java  TestServiceDatabase.java  TestServiceSimple.java  UserServiceTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/xie/java/aop/: AspectJTest.java  EnhancerDemo.java  TestA.java  TestB.java  TestBean.java
spring-aop/src/main/resources/: spring-aop.xml
spring-aop/src/test/java/test/: AopTest.java  Test1.java
spring-beanfactory/: pom.xml
spring-beanfactory/src/main/java/com/xie/java/: InterFaceA.java  InterfaceB.java
spring-beanfactory/src/main/resource/: spring-beans.xml
spring-beans-src/: pom.xml
spring-beans-src/sequece/: bean-load.puml  customer-parser.puml  customer-parser2.puml  ioc.puml  xml-parser.puml
spring-beans-src/src/main/java/com/test/xie/: JarClass.java
spring-beans-src/src/main/resources/: spring-beans.xml
spring-beans-src/src/test/java/test/beans/: BeanFactoryTest.java  BeanFactoryTest2.java  ClassScanUtil.java  Test1.java  Test2.java
spring-boot-auto/: pom.xml
spring-boot-auto/customer-autoconfig/: pom.xml
spring-boot-auto/customer-autoconfig/src/main/java/com/xie/auto/config/: ActiveMqClient.java  Client.java  MqAutoConfiguration.java  MqConfigProperties.java  RocketMqClient.java
spring-boot-auto/spring-boot-autotest/: pom.xml
spring-boot-auto/spring-boot-autotest/src/main/java/com/xie/spring/boot/: AppBoot.java
spring-boot-auto/spring-boot-autotest/src/main/resources/: application.properties
spring-context/: context启动过程.puml  pom.xml  readme.md
spring-context/src/main/java/com/xie/context/: Main.java  TestA.java  TestB.java  TestC.java
spring-context/src/main/java/com/xie/context/annotation/: Autowired.java  Component.java  Person.java  Student.java  Techer.java
spring-context/src/main/resources/: spring-beans.xml
spring-context/src/test/java/test/: ApplicationContextTest.java  ClassScanUtil.java  Test1.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/xie/java/jdbc/: User.java  UserRowMapper.java  UserServeceImpl.java  UserService.java
spring-jdbc/src/main/java/com/xie/java/jdbc/base/: JDBC.java
spring-jdbc/src/main/resources/: spring-jdbc.xml
spring-jdbc/src/test/java/: TestJdbc.java
spring-mvc-src/: pom.xml
spring-mvc-src/doc/: mvc-request.puml  mvc-start.puml  readme.md  tomcat-start.puml
spring-mvc-src/src/main/java/com/xie/java/mvc/: AppAware.java  AppUser.java  MyServletListener.java  ServletUser.java  TestController.java  User.java
spring-mvc-src/src/main/resources/: application.properties  logback.xml  spring-application.xml  spring-mvc.xml
spring-mvc-src/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/xie/java/datasource/: MultipleDataSource.java
spring-mybatis/src/main/java/com/xie/java/entity/: User.java
spring-mybatis/src/main/resources/: UserMapper.xml  spring-beans.xml  spring-mybatis-config.xml
spring-mybatis/src/test/java/: UserServiceTest.java
spring-transation/: pom.xml
spring-transation/src/main/java/com/xie/java/dao/: UserMapper.java
spring-transation/src/main/java/com/xie/java/entity/: User.java
spring-transation/src/main/java/com/xie/java/service/: UserRowMapper.java  UserServeceImpl.java  UserService.java
spring-transation/src/main/resources/: spring-jdbc.xml
spring-transation/src/test/java/: TransationTest.java
spring-xsd-defined/: dubbo.xsd  pom.xml  readme.md
spring-xsd-defined/src/main/java/com/xie/java/xsd/beans/: School.java  Student.java  Teacher.java
spring-xsd-defined/src/main/java/com/xie/java/xsd/handler/: PersonNamespaceHandler.java  SchoolNamespaceHandler.java
spring-xsd-defined/src/main/java/com/xie/java/xsd/parser/: SchoolBeanDefinitionParser.java  StudentBeanDefinitionParser.java  TeacherBeanDefinitionParser.java
spring-xsd-defined/src/main/java/com/xie/java/xsd/test/: SpringCustomTest.java
spring-xsd-defined/src/main/resources/: spring-school.xsd  test.xml
spring-xsd-defined/src/test/java/test/com/xie/: SpringCustomTest.java
src/main/java/com/xie/java/: TestBean.java
src/main/resources/: spring-beans.xml
src/test/java/bean/test/: Test1.java
(+46 files in other folders)
